spring.application.name=xml-exchange

#jdbc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-CE418EN;databaseName=xml_db;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=qwert

#logging
#logging.log4j2.config.override=org.springframework.web.reactive.function.client: DEBUG
logging.file.name=app.log

#port and ssl
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=mykeystore.p12
server.ssl.key-store-password=qwerty
server.ssl.key-alias=proton
server.address=proton.pm.local