spring.application.name=xml-exchange

#jdbc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-CE418EN;databaseName=xml_db;
spring.datasource.username=sa
spring.datasource.password=qwert


#port
server.port=8081