spring.application.name=xml-exchange

#jdbc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://WIN-E4S2UGILGAU;databaseName=XML_db;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=qwert

#port
server.port=8081