spring.application.name=xml-exchange

#jdbc
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://DESKTOP-CE418EN;databaseName=xmlExchange;instance=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=qwert


#port
server.port=8081