spring.application.name=xml-exchange

#jdbc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://WIN-E4S2UGILGAU;databaseName=xml_db;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=qwert

#logging
logging.log4j2.config.override=org.springframework.web.reactive.function.client: DEBUG
logging.file.name=app.log

#port
server.port=8081